src/Asv.Avalonia.Toolkit/DateTime/TimePickerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="using:Asv.Avalonia.Toolkit.DateTime">

    <Design.PreviewWith>
        <Border Padding="5,30" Width="200" Height="200">
            <StackPanel>
                <toolkit:TimePickerControl  ></toolkit:TimePickerControl>
            </StackPanel>
            
            
        </Border>
    </Design.PreviewWith>
    <Style Selector="toolkit|TimePickerControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="40"
                        
                        Width="170" 
                        Height="50"
                        BorderThickness="3,3,3,3"
                        BorderBrush="{StaticResource IndicatorSuccessBrush}">
                  <StackPanel Orientation="Horizontal" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center">
                      <PathIcon  Data="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"></PathIcon>
                     
                      <ComboBox ItemsSource="{TemplateBinding HoursList}" 
                                SelectedValue="{TemplateBinding SelectedHours}"></ComboBox>
                      <TextBlock Text=":" 
                                 VerticalAlignment="Center"></TextBlock>
                      <ComboBox ItemsSource="{TemplateBinding MinutesList}" 
                                SelectedValue="{TemplateBinding SelectedMinutes}"></ComboBox>
                  </StackPanel>
              </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ComboBox">
        <Setter Property="MaxDropDownHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="40"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
    </Style>
</Styles>
