src/Asv.Avalonia.ToolkitGallery/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Asv.Avalonia.ToolkitGallery"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:Class="Asv.Avalonia.ToolkitGallery.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <styling:FluentAvaloniaTheme PreferUserAccentColor="True" PreferSystemTheme="False"/>
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/App.axaml"/>
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/Circular/Circular3Indicator.axaml"/>
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/Circular/DoubleCircular3Indicator.axaml"/>
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/Record/RecordIndicator.axaml"/>
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/Route/RouteIndicator.axaml"/>
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/Battery/BatteryIndicator.axaml"/>
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/DateTime/DatePickerControl.axaml"></StyleInclude>
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/DateTime/TimePickerControl.axaml"></StyleInclude>
        
    </Application.Styles>
</Application>