src/Asv.Avalonia.Toolkit/Circular/Circular3Indicator.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.Toolkit">
    
    <Design.PreviewWith>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
            <controls:Circular3Indicator
                Grid.Row="0" Grid.Column="0"
                Title="Power"
                TopTitle="Total power, dBm" 
                TopStatus="Success" 
                TopText="-110.05" 
                TopMin="-90" 
                TopMax="10" 
                TopValue="-50" 
            
                RightStatus="Warning"
                RightText="80.00"
                RightTitle="SDM, %"
            
                LeftStatus="Success"
                LeftText="-10.00"
                LeftTitle="DDM, %"
            
                Width="300" Height="300" />
            <controls:Circular3Indicator
                Grid.Row="0" Grid.Column="1"
                Title="Power"
                TopTitle="Total power, dBm" 
                TopStatus="Critical" 
                TopText="-110.05" 
                TopMin="-90" 
                TopMax="10" 
                TopValue="-50" 
            
                RightStatus="Warning"
                RightText="80.00"
                RightTitle="SDM, %"
            
                LeftStatus="Success"
                LeftText="-10.00"
                LeftTitle="DDM, %"
            
                Width="300" Height="300" />
            <controls:Circular3Indicator
                Grid.Row="1" Grid.Column="0"
                Title="Power"
                TopTitle="Total power, dBm" 
                TopStatus="Warning" 
                TopText="-110.05" 
                TopMin="-90" 
                TopMax="10" 
                TopValue="-50" 
            
                RightStatus="Success"
                RightText="80.00"
                RightTitle="SDM, %"
            
                LeftStatus="Success"
                LeftText="-10.00"
                LeftTitle="DDM, %"
            
                Width="300" Height="300" />
            <controls:Circular3Indicator
                Grid.Row="1" Grid.Column="1"
                Title="Power"
                TopTitle="Total power, dBm" 
                TopStatus="Critical" 
                TopText="-110.05" 
                TopMin="-90" 
                TopMax="10" 
                TopValue="-50" 
            
                RightStatus="Warning"
                RightText="80.00"
                RightTitle="SDM, %"
            
                LeftStatus="Success"
                LeftText="+1.00"
                LeftTitle="DDM, %"
            
                Width="300" Height="300" />
        </Grid>
    </Design.PreviewWith>
    <Style Selector="controls|Circular3Indicator">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Viewbox>
                    <Panel>
                        <Canvas Width="100" Height="100">
                            <Arc
                                Canvas.Left="2"
                                Canvas.Top="2"
                                Height="96"
                                Width="96"
                                StartAngle="190"
                                Stretch="None"
                                Stroke="Gray"
                                StrokeThickness="1"
                                SweepAngle="160"
                            />    
                            <Arc
                                x:Name="TopArc"
                                Height="100"
                                StartAngle="190"
                                Stretch="None"
                                Stroke="Green"
                                StrokeThickness="5"
                                SweepAngle="{TemplateBinding TopProgressAngle}"
                                Width="100" >
                            </Arc>
                            <Arc
                                x:Name="RightArc"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                Height="96"
                                Width="96"
                                StartAngle="10"
                                Stretch="None"
                                Stroke="Gray"
                                StrokeThickness="1"
                                SweepAngle="70"
                            />    
                           
                            <Arc
                                x:Name="LeftArc"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                Height="96"
                                Width="96"
                                StartAngle="100"
                                Stretch="None"
                                Stroke="Gray"
                                StrokeThickness="1"
                                SweepAngle="70"
                            /> 
                            <Line StartPoint="5,0" EndPoint="85,0" Width="80" Canvas.Left="5" Canvas.Top="50" Stroke="Gray" Height="2" StrokeThickness="1" />
                            <Line StartPoint="45,0" EndPoint="45,40" Width="80" Canvas.Left="5" Canvas.Top="50" Stroke="Gray" Height="2" StrokeThickness="1" />
                        </Canvas>
                        <Grid RowDefinitions="35,10,8,20,10" ColumnDefinitions="*,4,*">

                            <TextBlock Foreground="Gray" Grid.Row="0" Grid.ColumnSpan="3" FontSize="9" Margin="0,9,0,0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{TemplateBinding Title}"/>
                            
                            <TextBlock x:Name="TopTextBlock" Margin="0,0,0,-2" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{TemplateBinding TopText}"/>
                            <TextBlock Foreground="Gray" Grid.Row="1" FontSize="8" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{TemplateBinding TopTitle}"/>
                            
                            <TextBlock x:Name="LeftTextBlock" Margin="0,0,2,0" Grid.Row="3" Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{TemplateBinding LeftText}"/>
                            <TextBlock Foreground="Gray" Margin="0,-3,2,0" Grid.Row="4" FontSize="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{TemplateBinding LeftTitle}"/>
                            
                            <TextBlock x:Name="RightTextBlock" Margin="3,0,0,0" Grid.Row="3" Grid.Column="2" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{TemplateBinding RightText}"/>
                            <TextBlock Foreground="Gray" Margin="3,-3,0,0" Grid.Row="4" FontSize="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{TemplateBinding RightTitle}"/>
                        </Grid>
                    </Panel>
                    
                </Viewbox>
               
                    
            </ControlTemplate>
        </Setter>
    </Style>
    
    
    <!-- TopArc -->
    <Style Selector="controls|Circular3Indicator:top-warning /template/ Arc#TopArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|Circular3Indicator:top-critical /template/ Arc#TopArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|Circular3Indicator:top-success /template/ Arc#TopArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    <Style Selector="controls|Circular3Indicator:top-unknown /template/ Arc#TopArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    
    <!-- TopTextBlock -->
    <Style Selector="controls|Circular3Indicator:top-warning /template/ TextBlock#TopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|Circular3Indicator:top-critical /template/ TextBlock#TopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|Circular3Indicator:top-unknown /template/ TextBlock#TopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextUnknownBrush}"/>
    </Style>
    
    
    
    <!-- RightArc -->
    
    <Style Selector="controls|Circular3Indicator:right-critical /template/ Arc#RightArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|Circular3Indicator:right-warning /template/ Arc#RightArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- RightTextBlock -->
    <Style Selector="controls|Circular3Indicator:right-warning /template/ TextBlock#RightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|Circular3Indicator:right-critical /template/ TextBlock#RightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|Circular3Indicator:right-unknown /template/ TextBlock#RightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextUnknownBrush}"/>
    </Style>
    
    <!-- LeftArc -->
    <Style Selector="controls|Circular3Indicator:left-warning /template/ Arc#LeftArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|Circular3Indicator:left-critical /template/ Arc#LeftArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <!-- LeftTextBlock -->
    <Style Selector="controls|Circular3Indicator:left-warning /template/ TextBlock#LeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|Circular3Indicator:left-critical /template/ TextBlock#LeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|Circular3Indicator:left-unknown /template/ TextBlock#LeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextUnknownBrush}"/>
    </Style>
    
    
</Styles>
