src/Asv.Avalonia.Toolkit/Circular/DoubleCircular3Indicator.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.Toolkit">
    <Design.PreviewWith>
        <controls:DoubleCircular3Indicator 
            Width="400" 
            Height="200"
            Title="CRS \ CLR"
            LeftTopText="-90.0"
            LeftTopTitle="CLR Power, dBm"
            LeftTopStatus="Success"
            
            TopRightProgressLinePoint="100,2.5"
            TopRightProgressValue="50"
            
            
            TopLeftProgressLinePoint="100,2.5"
            TopLeftProgressValue="20"
            
            
            LeftBottomLeftText="+40.0"
            LeftBottomLeftTitle="DDM,%"
            LeftBottomLeftStatus="Success"
            
            LeftBottomRightText="-80.8"
            LeftBottomRightTitle="SDM,%"
            LeftBottomRightStatus="Warning"
            
            RightTopText="-110.0"
            RightTopTitle="CRS Power, dBm"
            RightTopStatus="Critical"
            
            RightBottomLeftText="+40.0"
            RightBottomLeftTitle="DDM,%"
            RightBottomLeftStatus="Success"
            
            RightBottomRightText="-80.8"
            RightBottomRightTitle="SDM,%"
            RightBottomRightStatus="Unknown"
            
            BottomStatusText="Warning"
            BottomStatus="Warning"
            
            />
    </Design.PreviewWith>

    <Style Selector="controls|DoubleCircular3Indicator">
        <!-- Set Defaults -->
        <Setter Property="BorderBrush" Value="{StaticResource IndicatorBorderBrush}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Viewbox>
                    <Panel>
                        <Canvas HorizontalAlignment="Left" Width="200" Height="100">
                            <Arc
                                x:Name="TopLeftArc"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                Height="96"
                                Width="96"
                                StartAngle="190"
                                Stretch="None"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"
                                SweepAngle="80"
                            />    
                            <Line 
                                x:Name="TopLeftLine"
                                StartPoint="50,2.5"
                                EndPoint="100,2.5"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                            
                            <Arc
                                x:Name="TopRightArc"
                                Canvas.Left="102"
                                Canvas.Top="2"
                                Height="96"
                                Width="96"
                                StartAngle="-10"
                                Stretch="None"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"
                                SweepAngle="-80"/> 
                           
                            <Line x:Name="TopRightLine"
                                  StartPoint="100,2.5"
                                  EndPoint="150,2.5"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="{TemplateBinding BorderThickness}"/>
                            
                            <Arc x:Name="BottomLeftArc"
                                 Canvas.Left="2"
                                 Canvas.Top="2"
                                 Height="96"
                                 Width="96"
                                 StartAngle="90"
                                 Stretch="None"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 SweepAngle="80"/>    
                            
                            <Line 
                                x:Name="BottomLeftLine"
                                StartPoint="50,97.5"
                                EndPoint="100,97.5"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                            
                            <Arc
                                x:Name="BottomRightArc"
                                Canvas.Left="102"
                                Canvas.Top="2"
                                Height="96"
                                Width="96"
                                StartAngle="10"
                                Stretch="None"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"
                                SweepAngle="80"/> 
                            
                            <Line 
                                x:Name="BottomRightLine"
                                StartPoint="100,97.5"
                                EndPoint="150,97.5"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <Line 
                                StartPoint="10,50"
                                EndPoint="190,50"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <Line 
                                StartPoint="50,50"
                                EndPoint="50,90" 
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <Line 
                                StartPoint="100,20"
                                EndPoint="100,80" 
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <Line 
                                StartPoint="150,50"
                                EndPoint="150,90" 
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                            
                             <Line x:Name="TopLeftProgressLine" 
                                  StartPoint="100,2.5" 
                                  EndPoint="{TemplateBinding TopLeftProgressLinePoint}" 
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="5"/> 
                            
                            <Arc x:Name="TopLeftProgressArc"
                                 Height="100"
                                 StartAngle="-90"
                                 Stretch="None"
                                 StrokeThickness="5"
                                 SweepAngle="{TemplateBinding TopLeftProgressAngle}"
                                 Width="100"/>
                            
                            <Line x:Name="TopRightProgressLine"
                                  StartPoint="100,2.5" 
                                  EndPoint="{TemplateBinding TopRightProgressLinePoint}"  
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="5" />
                            
                            <Arc x:Name="TopRightProgressArc"
                                 Canvas.Left="100"
                                 Height="100"
                                 StartAngle="270"
                                 Stretch="None"
                                 StrokeThickness="5"
                                 SweepAngle="{TemplateBinding TopRightProgressAngle}"
                                 Width="100"/>
                            
                            
                        </Canvas> 
                        
                        <Grid  RowDefinitions="35,10,8,20,10" ColumnDefinitions="*,5,*,5,*,5,*">
                            <TextBlock 
                                Grid.Row="0" 
                                Grid.ColumnSpan="3" 
                                Grid.Column="2" 
                                Foreground="{StaticResource IndicatorTextBrush}"
                                HorizontalAlignment="Center"
                                Margin="0,4,0,0"
                                VerticalAlignment="Top" 
                                FontSize="10"
                                Text="{TemplateBinding Title}"/>
                            <TextBlock 
                                x:Name="BottomStatusText"
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Margin="0,9,0,0"
                                VerticalAlignment="Bottom" 
                                FontSize="10"
                                Text="{TemplateBinding BottomStatusText}"/>
                            <TextBlock 
                                x:Name="LeftTopTextBlock"
                                FontWeight="Bold" 
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Text="{TemplateBinding LeftTopText}"/>
                            <TextBlock 
                                Foreground="{StaticResource IndicatorTextBrush}"
                                Grid.Row="1"
                                FontSize="8"
                                Grid.ColumnSpan="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" Text="{TemplateBinding LeftTopTitle}"/>
                            <TextBlock 
                                x:Name="LeftBottomLeftTextBlock"
                                Grid.Row="3" Grid.Column="0" 
                                FontSize="12" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Text="{TemplateBinding LeftBottomLeftText}"/>
                            <TextBlock 
                                Foreground="{StaticResource IndicatorTextBrush}"
                                Margin="0,-3,2,0" 
                                Grid.Row="4" 
                                FontSize="7"
                                Grid.Column="0" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Text="{TemplateBinding LeftBottomLeftTitle}"/>
                            <TextBlock 
                                x:Name="LeftBottomRightTextBlock"
                                Margin="2,0,0,0" 
                                Grid.Row="3" 
                                Grid.Column="2" 
                                FontSize="12" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Text="{TemplateBinding LeftBottomRightText}"/>
                            <TextBlock 
                                Foreground="{StaticResource IndicatorTextBrush}"
                                Margin="5,-3,0,0" 
                                Grid.Row="4" 
                                FontSize="7" 
                                Grid.Column="2" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Text="{TemplateBinding LeftBottomRightTitle}"/>
                            <TextBlock 
                                x:Name="RightTopTextBlock"
                                FontWeight="Bold" 
                                Grid.Row="0" 
                                Grid.ColumnSpan="3" 
                                Grid.Column="4" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Text="{TemplateBinding RightTopText}"/>
                            <TextBlock 
                                Foreground="{StaticResource IndicatorTextBrush}" 
                                Grid.Row="1" 
                                FontSize="8" 
                                Grid.ColumnSpan="3" 
                                Grid.Column="4" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Text="{TemplateBinding RightTopTitle}"/>
                            <TextBlock 
                                x:Name="RightBottomLeftTextBlock"
                                Margin="0,0,2,0" 
                                Grid.Row="3" 
                                Grid.Column="4" 
                                FontSize="12" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Text="{TemplateBinding RightBottomLeftText}"/>
                            <TextBlock 
                                Foreground="{StaticResource IndicatorTextBrush}" 
                                Margin="0,-3,2,0" 
                                Grid.Row="4" 
                                FontSize="7" 
                                Grid.Column="4" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Text="{TemplateBinding RightBottomLeftTitle}"/>
                            <TextBlock 
                                x:Name="RightBottomRightTextBlock"
                                Margin="3,0,0,0"
                                Grid.Row="3" 
                                Grid.Column="6" 
                                FontSize="12" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Text="{TemplateBinding RightBottomRightText}"/>
                            <TextBlock 
                                Foreground="{StaticResource IndicatorTextBrush}" 
                                Margin="3,-3,0,0" 
                                Grid.Row="4" 
                                FontSize="7" 
                                Grid.Column="6" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Text="{TemplateBinding RightBottomRightTitle}"/>
                        </Grid>
                    </Panel>
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- Right top Arc -->

    <Style Selector="controls|DoubleCircular3Indicator:rt-critical /template/ Arc#TopRightProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:rt-warning /template/ Arc#TopRightProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:rt-success /template/ Arc#TopRightProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:rt-unknown /template/ Arc#TopRightProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    
    <!-- Top right progress line-->
    
    <Style Selector="controls|DoubleCircular3Indicator:rt-unknown /template/ Line#TopRightProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:rt-critical /template/ Line#TopRightProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:rt-warning /template/ Line#TopRightProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:rt-success /template/ Line#TopRightProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    
    <!-- Left top progress arc-->
    
    <Style Selector="controls|DoubleCircular3Indicator:lt-warning /template/ Arc#TopLeftProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-critical /template/ Arc#TopLeftProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-success /template/ Arc#TopLeftProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-unknown /template/ Arc#TopLeftProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    
    <Style Selector="controls|DoubleCircular3Indicator:lt-unknown /template/ Line#TopLeftProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-critical /template/ Line#TopLeftProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-warning /template/ Line#TopLeftProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-success /template/ Line#TopLeftProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    
    <!-- TopLeft Text Block -->
    
    <Style Selector="controls|DoubleCircular3Indicator:lt-critical /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-success /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-warning /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-unknown /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Top Left Progress Arc-->
    
    <Style Selector="controls|DoubleCircular3Indicator:top-warning /template/ Arc#TopLeftProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-critical /template/ Arc#TopLeftProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-success /template/ Arc#TopLeftProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-unknown /template/ Arc#TopLeftProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    
    <!-- Top Left Progress Line-->
    
    <Style Selector="controls|DoubleCircular3Indicator:top-warning /template/ Arc#TopLeftProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-critical /template/ Arc#TopLeftProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-success /template/ Arc#TopLeftProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-unknown /template/ Arc#TopLeftProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    
    <!-- Top Right Progress Arc-->
    
    <Style Selector="controls|DoubleCircular3Indicator:top-warning /template/ Arc#TopRightProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-critical /template/ Arc#TopRightProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-success /template/ Arc#TopRightProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-unknown /template/ Arc#TopRightProgressArc">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    
     <!-- Left Bottom Left Text Block -->
    
    <Style Selector="controls|DoubleCircular3Indicator:lbl-critical /template/ TextBlock#LeftBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lbl-success /template/ TextBlock#LeftBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lbl-warning /template/ TextBlock#LeftBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lbl-unknown /template/ TextBlock#LeftBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Left Bottom Right Text Block -->
    
    <Style Selector="controls|DoubleCircular3Indicator:lbr-critical /template/ TextBlock#LeftBottomRightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lbr-success /template/ TextBlock#LeftBottomRightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lbr-warning /template/ TextBlock#LeftBottomRightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lbr-unknown /template/ TextBlock#LeftBottomRightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Left Top TextBlock -->
    
     <Style Selector="controls|DoubleCircular3Indicator:lt-critical /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-success /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-warning /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-unknown /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Top Right Progress Line-->
    
    <Style Selector="controls|DoubleCircular3Indicator:top-warning /template/ Arc#TopRightProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorWarningBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-critical /template/ Arc#TopRightProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorCriticalBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-success /template/ Arc#TopRightProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorSuccessBrush}"/>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:top-unknown /template/ Arc#TopRightProgressLine">
        <Setter Property="Stroke" Value="{StaticResource IndicatorUnknownBrush}"/>
    </Style>
    
    <!-- Right Top TextBlock -->
    
     <Style Selector="controls|DoubleCircular3Indicator:rt-critical /template/ TextBlock#RightTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:rt-success /template/ TextBlock#RightTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
   
    <Style Selector="controls|DoubleCircular3Indicator:rt-warning /template/ TextBlock#RightTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|DoubleCircular3Indicator:rt-unknown /template/ TextBlock#RightTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Left Top TextBlock -->
    
     <Style Selector="controls|DoubleCircular3Indicator:lt-critical /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lt-success /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
   
    <Style Selector="controls|DoubleCircular3Indicator:lt-warning /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|DoubleCircular3Indicator:lt-unknown /template/ TextBlock#LeftTopTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Left Bottom Left Text Block -->
    
    <Style Selector="controls|DoubleCircular3Indicator:lbl-critical /template/ TextBlock#LeftBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lbl-success /template/ TextBlock#LeftBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
   
    <Style Selector="controls|DoubleCircular3Indicator:lbl-warning /template/ TextBlock#LeftBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|DoubleCircular3Indicator:lbl-unknown /template/ TextBlock#LeftBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Right Bottom Right Text Block -->
    
    <Style Selector="controls|DoubleCircular3Indicator:rbr-critical /template/ TextBlock#RightBottomRightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:lbr-success /template/ TextBlock#RightBottomRightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
   
    <Style Selector="controls|DoubleCircular3Indicator:lbr-warning /template/ TextBlock#RightBottomRightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|DoubleCircular3Indicator:lbr-unknown /template/ TextBlock#RightBottomRightTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Right bottom Left TextBlock -->
    
     <Style Selector="controls|DoubleCircular3Indicator:rbl-critical /template/ TextBlock#RightBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:rbl-success /template/ TextBlock#RightBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
   
    <Style Selector="controls|DoubleCircular3Indicator:rbl-warning /template/ TextBlock#RightBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|DoubleCircular3Indicator:rbl-unknown /template/ TextBlock#RightBottomLeftTextBlock">
        <Setter Property="Foreground" Value="{StaticResource IndicatorUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    
    <!-- Bottom Status -->
    
    <Style Selector="controls|DoubleCircular3Indicator:bottom-critical /template/ TextBlock#BottomStatusText">
        <Setter Property="Foreground" Value="{StaticResource TextCriticalBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:bottom-success /template/ TextBlock#BottomStatusText">
        <Setter Property="Foreground" Value="{StaticResource TextSuccessBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:bottom-warning /template/ TextBlock#BottomStatusText">
        <Setter Property="Foreground" Value="{StaticResource TextWarningBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DoubleCircular3Indicator:bottom-unknown /template/ TextBlock#BottomStatusText">
        <Setter Property="Foreground" Value="{StaticResource TextUnknownBrush}"/>
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="{StaticResource BlinkAnimationCount}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
