src/Asv.Avalonia.ToolkitGallery/Pages/MeasureUnitsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls = "clr-namespace:Asv.Avalonia.Toolkit;assembly=Asv.Avalonia.Toolkit"
             xmlns:ui = "clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:Asv.Avalonia.ToolkitGallery.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.ToolkitGallery.Pages.MeasureUnitsView"
             x:DataType="pages:MeasureUnitsViewModel" Background="#343D46">
   <UserControl.Styles>
       <Styles>
           <Style Selector="TextBlock">
               <Setter Property="Foreground" Value="#A7ADBA"></Setter>
           </Style>
       </Styles>
   </UserControl.Styles>
    <ScrollViewer>
       <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"  Spacing="5">
        <TextBlock Text="Measuring units controls template" FontSize="26" />
            <TextBlock Text="Example of our own controls to customize Asv.Afis."/>
    </StackPanel>
        <StackPanel HorizontalAlignment="Center" Spacing="10"  Grid.Row="1" >
            <TextBlock Text="Circular indicator" ></TextBlock>
            <controls:Circular3Indicator
                Title="Power"
                TopTitle="Total power, dBm" 
                TopStatus="Success" 
                TopText="-110.05" 
                TopMin="-90" 
                TopMax="10" 
                TopValue="-50" 
                RightStatus="Warning"
                RightText="80.00"
                RightTitle="SDM, %"
                LeftStatus="Success"
                LeftText="-10.00"
                LeftTitle="DDM, %"
                Width="100" Height="100" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Spacing="10">
            <TextBlock  Text="Double Circular indicator"></TextBlock>
            <controls:DoubleCircular3Indicator  VerticalAlignment="Center" Height="100" 
                                              LeftTopStatus="Success"
                                              TopLeftStatus="Success"
                                              TopLeftProgressLinePoint = "{Binding PointDoubleLeftTopLineEndPoint}"
                                              TopLeftProgressValue="60"
                                              RightTopStatus="Critical"
                                              TopRightProgressLinePoint="{Binding PointDoubleRightTopLineEndPoint}"
                                              TopRightProgressValue="100"
                                              TopRightStatus="Critical"
                                              Title="CRS \ CLR"
                                              LeftTopText="100,00"
                                              LeftTopTitle="CLR Power, dBm"
                                              LeftBottomLeftText="+40.0"
                                              LeftBottomLeftTitle="DDM,%"
                                              LeftBottomLeftStatus="Warning"
                                              LeftBottomRightText="-80.8"
                                              LeftBottomRightTitle="SDM,%"
                                              LeftBottomRightStatus="Success"
                                              RightTopText="-90"
                                              RightTopTitle="CRS Power, dBm"
                                              RightBottomLeftText="+40.0"
                                              RightBottomLeftTitle="DDM,%"
                                              RightBottomLeftStatus="Success"
                                              RightBottomRightText="-80.8"
                                              RightBottomRightTitle="SDM,%"
                                              RightBottomRightStatus="Warning"
                                              BottomStatus="Warning"
                                              BottomStatusText="Warning"/>
        </StackPanel>
        <ui:SettingsExpander Description="XAML example" Margin="20"  Grid.Row="2">
            <TextBox IsReadOnly="True" Background="Transparent" Foreground="#A7ADBA"  TextWrapping="Wrap">
                 <x:String xml:space="preserve">
 &lt;controls:Circular3Indicator
            Title="Power"
            TopTitle="Total power, dBm" 
            TopStatus="Success" 
            TopText="-110.05" 
            TopMin="-90" 
            TopMax="10" 
            TopValue="-50" 
            RightStatus="Warning"
            RightText="80.00"
            RightTitle="SDM, %"
            LeftStatus="Success"
            LeftText="-10.00"
            LeftTitle="DDM, %"
            Width="100" Height="100" />
                </x:String>
            </TextBox>
        </ui:SettingsExpander>
        <ui:SettingsExpander Description="XAML example" Margin="20" Grid.Row="2" Grid.Column="1">
            <TextBox IsReadOnly="True" Background="Transparent" Foreground="#A7ADBA" TextWrapping="Wrap">
                <x:String  xml:space="preserve">
 &lt;controls:DoubleCircular3Indicator 
                            VerticalAlignment="Center" 
                            Height="100" 
                            LeftTopStatus="Success"
                            TopLeftStatus="Success"
                            TopLeftProgressLinePoint="{Binding props}"
                            TopLeftProgressValue="60"
                            RightTopStatus="Critical"
                            TopRightProgressLinePoint="{Binding props}"
                            TopRightProgressValue="100"
                            TopRightStatus="Critical"
                            Title="CRS \ CLR"
                            LeftTopText="100,00"
                            LeftTopTitle="CLR Power, dBm"
                            LeftBottomLeftText="+40.0"
                            LeftBottomLeftTitle="DDM,%"
                            LeftBottomLeftStatus="Warning"
                            LeftBottomRightText="-80.8"
                            LeftBottomRightTitle="SDM,%"
                            LeftBottomRightStatus="Success"
                            RightTopText="-90"
                            RightTopTitle="CRS Power, dBm"
                            RightBottomLeftText="+40.0"
                            RightBottomLeftTitle="DDM,%"
                            RightBottomLeftStatus="Success"
                            RightBottomRightText="-80.8"
                            RightBottomRightTitle="SDM,%"
                            RightBottomRightStatus="Warning"
                            BottomStatus="Warning"
                            BottomStatusText="Warning"/&gt;
    </x:String>
            </TextBox>
        </ui:SettingsExpander>
    </Grid>
   </ScrollViewer>
</UserControl>
