src/Asv.Avalonia.ToolkitGallery/Pages/RouteIndicatorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls = "clr-namespace:Asv.Avalonia.Toolkit.Route;assembly=Asv.Avalonia.Toolkit"
             xmlns:pages="clr-namespace:Asv.Avalonia.ToolkitGallery.Pages"
             xmlns:toolkit="clr-namespace:Asv.Avalonia.Toolkit;assembly=Asv.Avalonia.Toolkit"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.ToolkitGallery.Pages.RouteIndicatorsView" Background="#343D46"
             x:DataType="pages:RouteIndicatorsViewModel">
    
    <UserControl.Styles>
        <Styles>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="#A7ADBA"></Setter>
            </Style>
        </Styles>
    </UserControl.Styles>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
           <TextBlock Text="Route Indicators" FontSize="28" TextAlignment="Center"></TextBlock>
           <TextBlock Text="Route indicators can be used to show progress of any processes"></TextBlock>
       </StackPanel>
        <WrapPanel Grid.Row="1" >
            <controls:RouteIndicator Margin="8" Width="400" Progress="0.00001" Title="Zero progress" StatusText="6 MIN" SubStatusText="BEFORE COMPLETE" />
            <controls:RouteIndicator Margin="8" Width="400" Progress="0.5" Title="Half progress" StatusText="3 MIN" SubStatusText="BEFORE COMPLETE" />
            <controls:RouteIndicator Margin="8" Width="400" Progress="1" Title="Complete progress"  SubStatusText="COMPLETED"/>
            <controls:RouteIndicator Margin="8" Width="400" Progress="NaN" Title="NaN progress" StatusText="6 MIN" SubStatusText="BEFORE COMPLETE" />
        </WrapPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Usage Example:" FontSize="28" TextAlignment="Center"></TextBlock>
            <StackPanel Spacing="8">
                <toolkit:RecordIndicator 
                    Width="400"
                    RecordingStatusText="{Binding StringTime}" 
                    StartCommand="{Binding StartRecord}" 
                    StopCommand="{Binding StopRecord}"
                    IsRecording="{Binding IsRecording}">
                </toolkit:RecordIndicator>
                <controls:RouteIndicator Width="400" Progress="{Binding Progress}" Title="Zero progress" StatusText="6 MIN" SubStatusText="BEFORE COMPLETE" />
            </StackPanel>
        </StackPanel>
         <ui:SettingsExpander Description="XAML example" Margin="20" Background="Aquamarine" Grid.Row="3" Grid.Column="1">
            <TextBox IsReadOnly="True" Background="Transparent" Foreground="#A7ADBA" TextWrapping="Wrap">
                <x:String  xml:space="preserve">
//Route indicator couple with Record indicator
  &lt;toolkit:RecordIndicator  // Record indicator Example
                    Width="400"
                    RecordingStatusText="{Binding StringTime}" 
                    StartCommand="{Binding StartRecord}" 
                    StopCommand="{Binding StopRecord}"
                    IsRecording="{Binding IsRecording}"&gt;
                &lt;/toolkit:RecordIndicator&gt;
                &lt;controls:RouteIndicator Width="400" Progress="{Binding Progress}" Title="Zero progress" StatusText="6 MIN" SubStatusText="BEFORE COMPLETE" /&gt; //route indicator example
           </x:String>
            </TextBox>
        </ui:SettingsExpander>
    </Grid>
    
    </ScrollViewer>
</UserControl>
