src/Asv.Avalonia.Toolkit/Styling/ControlThemes/ASVControls/Buttons/StepSizingButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:Asv.Avalonia.Toolkit.UI.Controls.Buttons">
    <Design.PreviewWith>
        <Border Height="500" Padding="20" Width="500">
            <StackPanel Spacing="10">
                <WrapPanel Width="200">
                    <buttons:StepSizingButton StepSizeHeight="20" StepSizeWidth="50">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <PathIcon>
                                <PathIcon.Data>
                                    M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z
                                </PathIcon.Data>
                            </PathIcon>
                            <TextBlock Margin="10,0" Text="Home"></TextBlock>
                        </StackPanel>
                      
                    </buttons:StepSizingButton>
                    <buttons:StepSizingButton StepSizeHeight="20" StepSizeWidth="50">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <PathIcon>
                                <PathIcon.Data>
                                    M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z
                                </PathIcon.Data>
                            </PathIcon>
                        </StackPanel>
                      
                    </buttons:StepSizingButton>
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" />
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" />
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" Content="12345222222" />
                    <buttons:StepSizingButton Content="12345222222222" 
                                              StepSizeHeight="20" StepSizeWidth="50">
                    </buttons:StepSizingButton>
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" />
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" />
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" Content="1234" />
                    <buttons:StepSizingButton StepSizeHeight="20" StepSizeWidth="50" Content="1234567890">
                    </buttons:StepSizingButton>
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" />
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" />
                    <buttons:StepSizingButton StepSizeWidth="50" StepSizeHeight="20" Content="1234222222" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type buttons:StepSizingButton}"
                  TargetType="buttons:StepSizingButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                        Height="{TemplateBinding Height}"
                        Command="{TemplateBinding Command}">
                            <ContentPresenter
                                Margin="0 0 5 0"
                                HorizontalContentAlignment="Center"
                                Width="{TemplateBinding Width}"
                                x:Name="PartContentPresenter"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                Theme="{TemplateBinding Theme}" />      
                </Button>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>