src/Asv.Avalonia.Toolkit/Record/RecordIndicator.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.Toolkit">
    <Design.PreviewWith>
        <StackPanel>
            <controls:RecordIndicator Width="200" IsRecording="True" />
            <controls:RecordIndicator Width="200" IsRecording="False" />
        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="controls|RecordIndicator">
        <!-- Set Defaults -->
        <Setter Property="Width" Value="200"/>
        <Setter Property="MinHeight" Value="75"/>
        <Setter Property="MaxHeight" Value="75"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="MainBorder"
                    BorderThickness="1"
                    BorderBrush="{StaticResource IndicatorBorderBrush}"
                    CornerRadius="{StaticResource IndicatorCornerRadius}">
                    <Panel>
                        <Grid x:Name="RecordingControl" IsVisible="False" RowDefinitions="*,Auto,Auto" ColumnDefinitions="2*,Auto" >
                            <TextBlock  Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" FontSize="15" FontWeight="Bold" Text="{TemplateBinding RecordingText}" Foreground="#e63f32" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="15,0,0,5" FontSize="25" Text="{TemplateBinding RecordingStatusText}"/>
                            <Button Command="{TemplateBinding StopCommand}" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,15,15" Background="Transparent" CornerRadius="30" Padding="0" BorderThickness="0">
                                <Panel>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" CornerRadius="3" Background="#ff3b2f"></Border>
                                    <Ellipse Width="40" Height="40" Stroke="White" StrokeThickness="2"/>
                                </Panel>
                            </Button>
                        </Grid>
                        <Button Command="{TemplateBinding StartCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Padding="-5,5,5,5"  x:Name="NotRecordingControl" IsVisible="True" Background="Transparent" HorizontalContentAlignment="Stretch" CornerRadius="15">
                            <Grid ColumnDefinitions="*,5, Auto">
                                <TextBlock Margin="15,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{TemplateBinding StartCommandText}"></TextBlock>
                                <Ellipse Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Fill="Red" />
                                <Ellipse Grid.Column="2" Width="40" Height="40" Stroke="White" StrokeThickness="2"/>
                            </Grid>
                        </Button>
                    </Panel>
                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|RecordIndicator:recording /template/ Border#MainBorder">
        <Setter Property="Background">
                <LinearGradientBrush StartPoint="50%,100%"
                                     EndPoint="50%,0%" Opacity="0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#4b110f"/>
                        <GradientStop Offset="0.5" Color="#4b110f"/>
                        <GradientStop Offset="1" Color="#170503"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
        </Setter>
    </Style>
    <Style Selector="controls|RecordIndicator:recording /template/ Grid#RecordingControl">
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="controls|RecordIndicator:recording /template/ Button#NotRecordingControl">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
</Styles>
