src/Asv.Avalonia.ToolkitGallery/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Avalonia.ToolkitGallery.ViewModels"
             xmlns:ui = "clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:tools = "clr-namespace:Asv.Avalonia.ToolkitGallery.Tools"
             xmlns:controls="clr-namespace:Asv.Avalonia.ToolkitGallery.Controls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
             x:Class="Asv.Avalonia.ToolkitGallery.Views.MainView"
             x:DataType="core:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <core:MainViewModel/>
    </Design.DataContext>
    <ui:NavigationView
        
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        IsPaneOpen="True"
        CompactPaneLength="60"
        SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
        MenuItemsSource="{CompiledBinding Items}"
        MenuItemTemplateSelector="{x:Static tools:MenuItemTemplateSelector.Instance}">
        <Panel Margin="20">
            <ContentControl CornerRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{CompiledBinding CurrentPage}"/>
        </Panel>
    </ui:NavigationView>
</UserControl>
  
    