src/Asv.Avalonia.ToolkitGallery/Views/MeasureControlsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Asv.Avalonia.ToolkitGallery.ViewModels"
             xmlns:toolkit="clr-namespace:Asv.Avalonia.Toolkit;assembly=Asv.Avalonia.Toolkit"
             xmlns:route="clr-namespace:Asv.Avalonia.Toolkit.Route;assembly=Asv.Avalonia.Toolkit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.ToolkitGallery.Views.MeasureControlsView"
             x:DataType="vm:MeasureControlsViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <TabControl>
      <TabItem Header="Circular">
          <StackPanel Width="300">
            <toolkit:Circular3Indicator
                Grid.Row="0" Grid.Column="0"
                Title="Power"
                TopTitle="Total power, dBm" 
                TopMin="-90" 
                TopMax="10" 
                TopStatus="{Binding TopStatus}"
                TopText="{Binding TopText}"
                TopValue="{Binding TopValue}"
            
                RightStatus="Warning"
                RightText="80.00"
                RightTitle="SDM, %"
            
                LeftStatus="Success"
                LeftText="-10.00"
                LeftTitle="DDM, %"
                />
            <toolkit:DoubleCircular3Indicator 
                LeftTopStatus="Success"
                TopLeftStatus="{Binding LeftTopStatus}"
                TopLeftProgressValue="{Binding DoubleLeftTopProgress}"
                TopLeftProgressLinePoint = "{Binding PointDoubleLeftTopLineEndPoint}"
                
                RightTopStatus="Critical"
                TopRightProgressLinePoint="{Binding PointDoubleRightTopLineEndPoint}"
                TopRightProgressValue="{Binding DoubleRightTopProgress}"
                TopRightStatus="{Binding RightTopStatus}"
                
                Title="CRS \ CLR"
                LeftTopText="{Binding DoubleLeftTopText}"
                LeftTopTitle="CLR Power, dBm"
                LeftBottomLeftText="+40.0"
                LeftBottomLeftTitle="DDM,%"
                LeftBottomLeftStatus="Warning"
                LeftBottomRightText="-80.8"
                LeftBottomRightTitle="SDM,%"
                LeftBottomRightStatus="Success"
                RightTopText="{Binding DoubleRightTopText}"
                RightTopTitle="CRS Power, dBm"
                RightBottomLeftText="+40.0"
                RightBottomLeftTitle="DDM,%"
                RightBottomLeftStatus="Success"
                RightBottomRightText="-80.8"
                RightBottomRightTitle="SDM,%"
                RightBottomRightStatus="Warning"
                
                BottomStatus="Warning"
                BottomStatusText="Warning"
            
            />
            <Grid ColumnDefinitions="*,*">
                <toolkit:Circular3Indicator
                    Grid.Row="0" Grid.Column="0"
                    Title="Power"
                    TopTitle="Total power, dBm" 
                    TopMin="-90" 
                    TopMax="10" 
                    TopStatus="{Binding TopStatus}"
                    TopText="{Binding TopText}"
                    TopValue="{Binding TopValue}"
            
                    RightStatus="Warning"
                    RightText="80.00"
                    RightTitle="SDM, %"
            
                    LeftStatus="Success"
                    LeftText="-10.00"
                    LeftTitle="DDM, %"
            
                    
                />
                <toolkit:Circular3Indicator
                    Grid.Row="0" Grid.Column="1"
                    Title="Power"
                    TopTitle="Total power, dBm" 
                    TopMin="-90" 
                    TopMax="10" 
                    TopStatus="{Binding TopStatus}"
                    TopText="{Binding TopText}"
                    TopValue="{Binding TopValue}"
            
                    RightStatus="Warning"
                    RightText="80.00"
                    RightTitle="SDM, %"
            
                    LeftStatus="Success"
                    LeftText="-10.00"
                    LeftTitle="DDM, %"
            
                />
            </Grid>
          </StackPanel>
          
      </TabItem>
      <TabItem Header="Record">
          <StackPanel Spacing="8">
              <toolkit:RecordIndicator 
                  Width="400"
                  RecordingStatusText="{Binding StringTime}" 
                  StartCommand="{Binding StartRecord}" 
                  StopCommand="{Binding StopRecord}"
                  IsRecording="{Binding IsRecording}">
              </toolkit:RecordIndicator>
              <route:RouteIndicator Width="400" Progress="{Binding Progress}" Title="Zero progress" StatusText="6 MIN" SubStatusText="BEFORE COMPLETE" />
          </StackPanel>
          
          
      </TabItem>
  </TabControl>
</UserControl>